D:\Research2\08-08-2024\GettingStarted\GettingStarted\Shared\bin\Debug\net7.0\Hutech.Exam.Shared.deps.json
D:\Research2\08-08-2024\GettingStarted\GettingStarted\Shared\bin\Debug\net7.0\Hutech.Exam.Shared.runtimeconfig.json
D:\Research2\08-08-2024\GettingStarted\GettingStarted\Shared\bin\Debug\net7.0\Hutech.Exam.Shared.dll
D:\Research2\08-08-2024\GettingStarted\GettingStarted\Shared\bin\Debug\net7.0\Hutech.Exam.Shared.pdb
D:\Research2\08-08-2024\GettingStarted\GettingStarted\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.csproj.AssemblyReference.cache
D:\Research2\08-08-2024\GettingStarted\GettingStarted\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\Research2\08-08-2024\GettingStarted\GettingStarted\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.AssemblyInfoInputs.cache
D:\Research2\08-08-2024\GettingStarted\GettingStarted\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.AssemblyInfo.cs
D:\Research2\08-08-2024\GettingStarted\GettingStarted\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.csproj.CoreCompileInputs.cache
D:\Research2\08-08-2024\GettingStarted\GettingStarted\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.dll
D:\Research2\08-08-2024\GettingStarted\GettingStarted\Shared\obj\Debug\net7.0\refint\Hutech.Exam.Shared.dll
D:\Research2\08-08-2024\GettingStarted\GettingStarted\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.pdb
D:\Research2\08-08-2024\GettingStarted\GettingStarted\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.genruntimeconfig.cache
D:\Research2\08-08-2024\GettingStarted\GettingStarted\Shared\obj\Debug\net7.0\ref\Hutech.Exam.Shared.dll
D:\Research2\08-08-2024\src\Hutech.Exam\Shared\bin\Debug\net7.0\Hutech.Exam.Shared.deps.json
D:\Research2\08-08-2024\src\Hutech.Exam\Shared\bin\Debug\net7.0\Hutech.Exam.Shared.runtimeconfig.json
D:\Research2\08-08-2024\src\Hutech.Exam\Shared\bin\Debug\net7.0\Hutech.Exam.Shared.dll
D:\Research2\08-08-2024\src\Hutech.Exam\Shared\bin\Debug\net7.0\Hutech.Exam.Shared.pdb
D:\Research2\08-08-2024\src\Hutech.Exam\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.csproj.AssemblyReference.cache
D:\Research2\08-08-2024\src\Hutech.Exam\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\Research2\08-08-2024\src\Hutech.Exam\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.AssemblyInfoInputs.cache
D:\Research2\08-08-2024\src\Hutech.Exam\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.AssemblyInfo.cs
D:\Research2\08-08-2024\src\Hutech.Exam\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.csproj.CoreCompileInputs.cache
D:\Research2\08-08-2024\src\Hutech.Exam\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.dll
D:\Research2\08-08-2024\src\Hutech.Exam\Shared\obj\Debug\net7.0\refint\Hutech.Exam.Shared.dll
D:\Research2\08-08-2024\src\Hutech.Exam\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.pdb
D:\Research2\08-08-2024\src\Hutech.Exam\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.genruntimeconfig.cache
D:\Research2\08-08-2024\src\Hutech.Exam\Shared\obj\Debug\net7.0\ref\Hutech.Exam.Shared.dll
D:\Research2\HutechExam2024\src\Hutech.Exam\Shared\bin\Debug\net7.0\Hutech.Exam.Shared.deps.json
D:\Research2\HutechExam2024\src\Hutech.Exam\Shared\bin\Debug\net7.0\Hutech.Exam.Shared.runtimeconfig.json
D:\Research2\HutechExam2024\src\Hutech.Exam\Shared\bin\Debug\net7.0\Hutech.Exam.Shared.dll
D:\Research2\HutechExam2024\src\Hutech.Exam\Shared\bin\Debug\net7.0\Hutech.Exam.Shared.pdb
D:\Research2\HutechExam2024\src\Hutech.Exam\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.csproj.AssemblyReference.cache
D:\Research2\HutechExam2024\src\Hutech.Exam\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\Research2\HutechExam2024\src\Hutech.Exam\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.AssemblyInfoInputs.cache
D:\Research2\HutechExam2024\src\Hutech.Exam\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.AssemblyInfo.cs
D:\Research2\HutechExam2024\src\Hutech.Exam\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.csproj.CoreCompileInputs.cache
D:\Research2\HutechExam2024\src\Hutech.Exam\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.dll
D:\Research2\HutechExam2024\src\Hutech.Exam\Shared\obj\Debug\net7.0\refint\Hutech.Exam.Shared.dll
D:\Research2\HutechExam2024\src\Hutech.Exam\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.pdb
D:\Research2\HutechExam2024\src\Hutech.Exam\Shared\obj\Debug\net7.0\Hutech.Exam.Shared.genruntimeconfig.cache
D:\Research2\HutechExam2024\src\Hutech.Exam\Shared\obj\Debug\net7.0\ref\Hutech.Exam.Shared.dll
